.unity-enum-field {
}

.unity-base-field {
}

.button--add-category {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-font-style: bold;
    height: 40px;
}

.button--remove {
    color: rgb(255, 255, 255);
    background-color: rgb(200, 20, 20);
    -unity-font-style: bold;
    border-left-color: rgb(130, 0, 0);
    border-right-color: rgb(130, 0, 0);
    border-top-color: rgb(130, 0, 0);
    border-bottom-color: rgb(130, 0, 0);
    white-space: nowrap;
    align-items: auto;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.label--category {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 0;
    -unity-font-style: bold;
    font-size: 14px;
}

.container--remove-button {
    flex-direction: row;
    padding-top: 10px;
    align-items: flex-end;
    justify-content: flex-end;
}

.container--category {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(212, 212, 212);
    border-left-color: rgba(255, 255, 255, 0.59);
    border-right-color: rgba(255, 255, 255, 0.59);
    border-top-color: rgba(255, 255, 255, 0.59);
    border-bottom-color: rgba(255, 255, 255, 0.59);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}