<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="Authoring.uss" />
    <ui:Label text="Categories" class="label--category">
    </ui:Label>
    <ui:VisualElement class="container--category">
        <ui:TextField picking-mode="Ignore" label="Category Name" text="Beginner Tutorials" multiline="false" />
        <ui:TextField picking-mode="Ignore" label="Category ID" value="filler text" text="76352" />
        <uie:ObjectField label="Category Icon" />
        <ui:VisualElement class="container--remove-button">
            <ui:Button class="button--remove" text="Remove"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button class="button--add-category" text="+ Add Category">
    </ui:Button>
</ui:UXML>
