<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.unity.learn.iet-framework/Editor/UI/OverviewWindow/OverviewWindow.uss?fileID=7433441132597879392&amp;guid=f71a9dec1179f4873899604a7cc4417d&amp;type=3#OverviewWindow"/>
    <ui:VisualElement name="TreeItem">
        <ui:VisualElement name="Icon"/>
        <ui:Label text="Label" name="Title" class="tree-item-label"/>
        <ui:Label text="Label" name="AssetName" enabled="false" class="tree-item-label"/>
        <ui:VisualElement name="IssueIcon"/>
    </ui:VisualElement>
</ui:UXML>
