{
    "name": "Unity.Tutorials.Core.Editor",
    "references": [
        "UnityEditor.InteractiveTutorialsFramework",
        "Unity.Tutorials.Core",
        "Unity.EditorCoroutines.Editor",
        "Unity.Settings.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
